# x-pipe

core/src/main/java/com/ctrip/xpipe/payload/: AbstractInOutPayload.java  ByteArrayOutputStreamPayload.java  DirectByteBufInStringOutPayload.java  FileInOutPayload.java  StringInOutPayload.java
core/src/main/java/com/ctrip/xpipe/proxy/: ProxyEnabledEndpoint.java
latte_test/: pom.xml
latte_test/src/main/java/latte/test/: App.java
redis/redis-checker/src/main/java/com/ctrip/xpipe/redis/checker/: CheckerConsoleService.java  PersistenceCache.java
redis/redis-checker/src/main/java/com/ctrip/xpipe/redis/checker/cache/: TimeBoundCache.java
redis/redis-checker/src/main/java/com/ctrip/xpipe/redis/checker/cluster/: AllCheckerLeaderElector.java  GroupCheckerLeaderElector.java
redis/redis-checker/src/main/java/com/ctrip/xpipe/redis/checker/resource/: DefaultCheckerConsoleService.java
redis/redis-checker/src/test/java/com/ctrip/xpipe/redis/checker/: AbstractCheckerIntegrationTest.java  TestPersistenceCache.java
redis/redis-console/src/main/java/com/ctrip/xpipe/redis/console/config/: ConsoleConfig.java
redis/redis-console/src/main/java/com/ctrip/xpipe/redis/console/resources/: AbstractPersistenceCache.java  CheckerPersistenceCache.java  DefaultPersistenceCache.java
redis/redis-console/src/test/java/com/ctrip/xpipe/redis/console/: AllTests.java
redis/redis-integration-test/: pom.xml
redis/redis-integration-test/src/test/resources/local/: local.sql  local.xml
redis/redis-proxy-client/src/main/java/com/ctrip/framework/xpipe/redis/: ProxyRegistry.java
(+95 files in other folders)
